
server {

    error_log {{log_dir}}/nginx_error.log error;
    access_log {{log_dir}}/nginx_access.log;

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:{{backend_dir}}/{{app_name}}.sock;
    }

    location /admin {
        include uwsgi_params;
        uwsgi_pass unix:{{backend_dir}}/{{app_name}}.sock;
    }

    location / {
        root {{public_dir}};
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}